<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Unified Admin Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#FF6B00","primary-hover": "#e65100",
                        "secondary": "#00E676","bg-main": "#121212","bg-sidebar": "#1E1E1E","surface-card": "#252525","surface-hover": "#333333",
                        "text-main": "#FFFFFF",
                        "text-muted": "#A1A1AA",
                        "border-dark": "#333333",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "1.75rem","3xl": "2.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'glow': '0 0 20px -5px rgba(255, 107, 0, 0.15)',
                        'card': '0 4px 20px -2px rgba(0, 0, 0, 0.4)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="bg-bg-main font-display text-text-main antialiased overflow-hidden selection:bg-primary selection:text-white">
<div class="flex h-screen w-full overflow-hidden">
<aside class="flex w-72 flex-col justify-between border-r border-border-dark bg-bg-sidebar p-6 transition-all shadow-xl z-20">
<div class="flex flex-col gap-10">
<div class="flex items-center gap-4 px-2">
<div class="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-primary to-orange-600 shadow-lg shadow-orange-900/20">
<span class="material-symbols-outlined text-white text-3xl">restaurant</span>
</div>
<div class="flex flex-col">
<h1 class="text-xl font-bold tracking-tight text-white">Tasty Bites</h1>
<p class="text-xs font-semibold text-primary uppercase tracking-wider">Admin Portal</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="group relative flex items-center gap-4 rounded-2xl bg-primary/10 px-5 py-4 text-primary transition-all duration-300 hover:shadow-glow" href="#">
<div class="absolute left-0 h-8 w-1 rounded-r-full bg-primary opacity-100"></div>
<span class="material-symbols-outlined fill-1 text-2xl">dashboard</span>
<span class="font-bold tracking-wide">Dashboard</span>
</a>
<a class="group relative flex items-center gap-4 rounded-2xl px-5 py-4 text-text-muted hover:bg-surface-hover hover:text-white transition-all duration-300" href="#">
<div class="absolute left-0 h-8 w-1 rounded-r-full bg-primary opacity-0 transition-opacity group-hover:opacity-100"></div>
<span class="material-symbols-outlined text-orange-400 group-hover:fill-1 text-2xl transition-transform group-hover:scale-110">list_alt</span>
<span class="font-medium">Orders</span>
<span class="ml-auto flex h-6 w-8 items-center justify-center rounded-full bg-surface-hover text-xs font-bold text-white shadow-inner group-hover:bg-primary group-hover:text-white transition-colors">4</span>
</a>
<a class="group relative flex items-center gap-4 rounded-2xl px-5 py-4 text-text-muted hover:bg-surface-hover hover:text-white transition-all duration-300" href="#">
<div class="absolute left-0 h-8 w-1 rounded-r-full bg-primary opacity-0 transition-opacity group-hover:opacity-100"></div>
<span class="material-symbols-outlined text-orange-400 group-hover:fill-1 text-2xl transition-transform group-hover:scale-110">restaurant_menu</span>
<span class="font-medium">Menu</span>
</a>
<a class="group relative flex items-center gap-4 rounded-2xl px-5 py-4 text-text-muted hover:bg-surface-hover hover:text-white transition-all duration-300" href="#">
<div class="absolute left-0 h-8 w-1 rounded-r-full bg-primary opacity-0 transition-opacity group-hover:opacity-100"></div>
<span class="material-symbols-outlined text-orange-400 group-hover:fill-1 text-2xl transition-transform group-hover:scale-110">bar_chart</span>
<span class="font-medium">Analytics</span>
</a>
<a class="group relative flex items-center gap-4 rounded-2xl px-5 py-4 text-text-muted hover:bg-surface-hover hover:text-white transition-all duration-300" href="#">
<div class="absolute left-0 h-8 w-1 rounded-r-full bg-primary opacity-0 transition-opacity group-hover:opacity-100"></div>
<span class="material-symbols-outlined text-orange-400 group-hover:fill-1 text-2xl transition-transform group-hover:scale-110">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 rounded-2xl border border-border-dark bg-surface-card p-4 shadow-card hover:bg-surface-hover transition-colors cursor-pointer group">
<div class="relative h-11 w-11 overflow-hidden rounded-full ring-2 ring-transparent group-hover:ring-primary transition-all">
<img alt="Restaurant Manager" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDS4geKUHx2l2tBahi2p0AG3NCi5uZ2GTmZl0o3V9FXJ4EC4rYM-13YM2geDT26Q02TUlZqos9f4eIPG783Aw1apMmu99nAQtdDL-HhSRb0qv5Fzq_bRFzIkIwYQX1DSRTktoRv_oUJJs9LJR5pWD2tybHcWszHronorarYel6GtYvNT70vRDHOj6GZXH5QuIULF8OzC9_82n2gYmwe7XCH-WdHk4pbVYb_TnGqlwkt23h52vRzGYLOwABjuOYvcft5gpMg5N4PgA"/>
<div class="absolute bottom-0 right-0 h-3 w-3 rounded-full bg-secondary border-2 border-surface-card"></div>
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-bold text-white truncate">Alex Johnson</p>
<p class="text-xs text-text-muted truncate">Manager</p>
</div>
<button class="ml-auto flex h-8 w-8 items-center justify-center rounded-full text-text-muted hover:bg-white/10 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-bg-main p-8 md:p-12 relative">
<div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-primary/5 to-transparent pointer-events-none"></div>
<div class="mx-auto max-w-7xl flex flex-col gap-10 relative z-10">
<header class="flex flex-wrap items-end justify-between gap-6">
<div class="flex flex-col gap-1">
<h2 class="text-4xl font-extrabold tracking-tight text-white">Dashboard Overview</h2>
<p class="text-text-muted text-lg">Here's what's happening in your restaurant today.</p>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center gap-3 rounded-2xl bg-surface-card border border-border-dark px-4 py-3 text-sm font-medium text-text-muted shadow-card">
<span class="material-symbols-outlined text-primary">calendar_today</span>
<span>Oct 24, 2023</span>
</div>
<button class="flex h-12 w-12 items-center justify-center rounded-2xl bg-surface-card border border-border-dark text-text-muted shadow-card hover:text-primary hover:border-primary/50 hover:bg-primary/5 transition-all relative">
<span class="absolute top-3 right-3 h-2 w-2 rounded-full bg-primary"></span>
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<div class="grid gap-6 md:grid-cols-3">
<div class="group relative overflow-hidden rounded-[2rem] bg-surface-card p-8 shadow-card border border-border-dark hover:border-primary/30 transition-all duration-300">
<div class="absolute -right-6 -top-6 h-32 w-32 rounded-full bg-secondary/5 blur-3xl transition-all group-hover:bg-secondary/10"></div>
<div class="flex items-start justify-between">
<div class="flex flex-col gap-4">
<div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-secondary/10 text-secondary border border-secondary/20">
<span class="material-symbols-outlined text-3xl">payments</span>
</div>
<div>
<p class="text-sm font-semibold text-text-muted uppercase tracking-wider">Total Revenue</p>
<h3 class="mt-1 text-4xl font-bold text-white tracking-tight">$1,240.50</h3>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="flex items-center gap-1 rounded-full bg-secondary/10 px-3 py-1 text-sm font-bold text-secondary border border-secondary/20">
<span class="material-symbols-outlined text-base">trending_up</span>
                                12%
                            </span>
<span class="text-xs text-text-muted">vs yesterday</span>
</div>
</div>
<div class="mt-6 flex items-end gap-1 h-12 opacity-50">
<div class="w-1/6 bg-secondary rounded-t-sm h-1/3"></div>
<div class="w-1/6 bg-secondary rounded-t-sm h-1/2"></div>
<div class="w-1/6 bg-secondary rounded-t-sm h-2/3"></div>
<div class="w-1/6 bg-secondary rounded-t-sm h-full"></div>
<div class="w-1/6 bg-secondary rounded-t-sm h-3/4"></div>
<div class="w-1/6 bg-secondary rounded-t-sm h-1/2"></div>
</div>
</div>
<div class="group relative overflow-hidden rounded-[2rem] bg-surface-card p-8 shadow-card border border-border-dark hover:border-primary/30 transition-all duration-300">
<div class="absolute -right-6 -top-6 h-32 w-32 rounded-full bg-primary/5 blur-3xl transition-all group-hover:bg-primary/10"></div>
<div class="flex items-start justify-between">
<div class="flex flex-col gap-4">
<div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-primary/10 text-primary border border-primary/20">
<span class="material-symbols-outlined text-3xl">soup_kitchen</span>
</div>
<div>
<p class="text-sm font-semibold text-text-muted uppercase tracking-wider">Active Orders</p>
<h3 class="mt-1 text-4xl font-bold text-white tracking-tight">12</h3>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="flex items-center gap-1 rounded-full bg-primary/10 px-3 py-1 text-sm font-bold text-primary border border-primary/20">
<span class="material-symbols-outlined text-base">trending_up</span>
                                +2
                            </span>
<span class="text-xs text-text-muted">since last hour</span>
</div>
</div>
<div class="mt-6 flex items-end gap-1 h-12 opacity-50">
<div class="w-1/6 bg-primary rounded-t-sm h-1/4"></div>
<div class="w-1/6 bg-primary rounded-t-sm h-1/3"></div>
<div class="w-1/6 bg-primary rounded-t-sm h-1/2"></div>
<div class="w-1/6 bg-primary rounded-t-sm h-1/3"></div>
<div class="w-1/6 bg-primary rounded-t-sm h-2/3"></div>
<div class="w-1/6 bg-primary rounded-t-sm h-full"></div>
</div>
</div>
<div class="group relative overflow-hidden rounded-[2rem] bg-surface-card p-8 shadow-card border border-border-dark hover:border-primary/30 transition-all duration-300">
<div class="absolute -right-6 -top-6 h-32 w-32 rounded-full bg-orange-500/5 blur-3xl transition-all group-hover:bg-orange-500/10"></div>
<div class="flex items-start justify-between">
<div class="flex flex-col gap-4">
<div class="flex h-14 w-14 items-center justify-center rounded-2xl bg-orange-500/10 text-orange-400 border border-orange-500/20">
<span class="material-symbols-outlined text-3xl">receipt_long</span>
</div>
<div>
<p class="text-sm font-semibold text-text-muted uppercase tracking-wider">Today's Sales</p>
<h3 class="mt-1 text-4xl font-bold text-white tracking-tight">45</h3>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="flex items-center gap-1 rounded-full bg-red-500/10 px-3 py-1 text-sm font-bold text-red-400 border border-red-500/20">
<span class="material-symbols-outlined text-base">trending_down</span>
                                -5%
                            </span>
<span class="text-xs text-text-muted">vs yesterday</span>
</div>
</div>
<div class="mt-6 flex items-end gap-1 h-12 opacity-50">
<div class="w-1/6 bg-orange-500 rounded-t-sm h-full"></div>
<div class="w-1/6 bg-orange-500 rounded-t-sm h-3/4"></div>
<div class="w-1/6 bg-orange-500 rounded-t-sm h-1/2"></div>
<div class="w-1/6 bg-orange-500 rounded-t-sm h-2/3"></div>
<div class="w-1/6 bg-orange-500 rounded-t-sm h-1/3"></div>
<div class="w-1/6 bg-orange-500 rounded-t-sm h-1/4"></div>
</div>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="flex items-center justify-between px-2">
<h3 class="text-2xl font-bold text-white">Incoming Orders</h3>
<a class="flex items-center gap-2 rounded-full bg-surface-card border border-border-dark px-4 py-2 text-sm font-semibold text-primary hover:bg-surface-hover hover:border-primary/30 transition-all" href="#">
                        View All
                        <span class="material-symbols-outlined text-lg">arrow_forward</span>
</a>
</div>
<div class="w-full overflow-hidden rounded-[2rem] border border-border-dark bg-surface-card shadow-card">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-surface-hover/50 text-xs uppercase tracking-wider text-text-muted">
<tr>
<th class="px-8 py-5 font-semibold">Order ID</th>
<th class="px-8 py-5 font-semibold">Customer</th>
<th class="px-8 py-5 font-semibold">Items</th>
<th class="px-8 py-5 font-semibold">Total</th>
<th class="px-8 py-5 font-semibold">Status</th>
<th class="px-8 py-5 text-right font-semibold">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="group hover:bg-surface-hover transition-colors">
<td class="px-8 py-5 font-medium text-white">#1023</td>
<td class="px-8 py-5 text-text-muted">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-xl bg-stone-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/50 transition-all">
<img alt="Customer Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAgeT9_x57NzldilWMXsleSWhmGc0N9uJ9i7vzpd3ChRrzLib-peb3UMZBLpXc6iq_2PQ1RmPxrGmylaRirWHgGdwoK9xwKderbHGSEGEZ-NzAEENkM52PvicvjgPoCfqikReK4SNbeT9sQ3kLVCsNUAQYUE7Jar-RyI2SBGVjcx4q7MGPIGDqh-WTk2EfLZsS6QgvMHdiW7hE1_jwv-n4MdUegBbkfXryNxf__kPqGCWmvTxdl6k48w6e4oH9u1wGUIj_DBG3FDw"/>
</div>
<span class="font-medium text-white group-hover:text-primary transition-colors">John Doe</span>
</div>
</td>
<td class="px-8 py-5 text-text-muted">
<span class="line-clamp-1 rounded-lg bg-bg-main/50 px-3 py-1 text-xs">2x Burgers, 1x Fries</span>
</td>
<td class="px-8 py-5 font-bold text-white">$45.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center gap-1.5 rounded-full bg-orange-500/10 px-3 py-1 text-xs font-bold text-orange-400 border border-orange-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-orange-400"></span>
                                            Pending
                                        </span>
</td>
<td class="px-8 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="flex h-9 w-9 items-center justify-center rounded-xl border border-border-dark bg-bg-main text-text-muted hover:bg-red-500/10 hover:text-red-400 hover:border-red-500/30 transition-all" title="Decline">
<span class="material-symbols-outlined text-lg">close</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-xl bg-primary px-4 text-xs font-bold text-white shadow-lg hover:bg-primary-hover hover:shadow-primary/20 hover:-translate-y-0.5 transition-all">
<span class="material-symbols-outlined text-sm">check</span>
                                                Accept
                                            </button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-hover transition-colors">
<td class="px-8 py-5 font-medium text-white">#1022</td>
<td class="px-8 py-5 text-text-muted">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-xl bg-stone-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/50 transition-all">
<img alt="Customer Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDBJ32wmCpTIaXT9_cRnp0FB0vph3QOkS5KtWm_ASfdQ-GM7hHCSY4fa5xeMeqBZftNzUmIm0QpyYchM_XZhD30EXcOqMRbxmZUTun4TeKZOTYNrMoLfs1H20FoaM3p-6sypHX1If_YY9YYeKprLNvcl7asTYYMxv834OTxyMilQq7JCfNFNcSkDKsEv56zn0dAFiELREXR3xOsuS3TiKfGrxioWvtyf6QInVqtetJfR0JoGQaOi2uL6Zgs_iBIOUcK0YdkXzxlbg"/>
</div>
<span class="font-medium text-white group-hover:text-primary transition-colors">Jane Smith</span>
</div>
</td>
<td class="px-8 py-5 text-text-muted">
<span class="line-clamp-1 rounded-lg bg-bg-main/50 px-3 py-1 text-xs">1x Pizza, 2x Cokes</span>
</td>
<td class="px-8 py-5 font-bold text-white">$28.50</td>
<td class="px-8 py-5">
<span class="inline-flex items-center gap-1.5 rounded-full bg-orange-500/10 px-3 py-1 text-xs font-bold text-orange-400 border border-orange-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-orange-400"></span>
                                            Pending
                                        </span>
</td>
<td class="px-8 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="flex h-9 w-9 items-center justify-center rounded-xl border border-border-dark bg-bg-main text-text-muted hover:bg-red-500/10 hover:text-red-400 hover:border-red-500/30 transition-all" title="Decline">
<span class="material-symbols-outlined text-lg">close</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-xl bg-primary px-4 text-xs font-bold text-white shadow-lg hover:bg-primary-hover hover:shadow-primary/20 hover:-translate-y-0.5 transition-all">
<span class="material-symbols-outlined text-sm">check</span>
                                                Accept
                                            </button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-hover transition-colors">
<td class="px-8 py-5 font-medium text-white">#1021</td>
<td class="px-8 py-5 text-text-muted">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-xl bg-stone-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/50 transition-all">
<img alt="Customer Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAyBrJNCjo4n9qO5Pv9OUuReAJhcXtBJAQSVKRs8S6FgEhJ1JAWppaazOiQ8799epyuMOAc3kBnAYuLWg1N6rAl050-Mlya14166ouo_ikz6cD20NsD8I2p7Uv-FO5ZC0Zo2rukKe8LL5_RXH3KB2tKwYA-0MOc-IpPunsO8a5oH-wJgSiIS9eZS9fb0hAx09lx2iKX2ni5TJClRIlUQGOmhXC1Rwc0SNjIPVIsecaiIhkbQ_L_JyREFLBRiN2Dy6EJ6YYzNAAHPQ"/>
</div>
<span class="font-medium text-white group-hover:text-primary transition-colors">Mike Ross</span>
</div>
</td>
<td class="px-8 py-5 text-text-muted">
<span class="line-clamp-1 rounded-lg bg-bg-main/50 px-3 py-1 text-xs">4x Tacos, 1x Nachos</span>
</td>
<td class="px-8 py-5 font-bold text-white">$55.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center gap-1.5 rounded-full bg-blue-500/10 px-3 py-1 text-xs font-bold text-blue-400 border border-blue-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-blue-400 animate-pulse"></span>
                                            Cooking
                                        </span>
</td>
<td class="px-8 py-5 text-right">
<button class="text-sm font-semibold text-text-muted hover:text-white transition-colors border-b border-transparent hover:border-primary">
                                            View Details
                                        </button>
</td>
</tr>
<tr class="group hover:bg-surface-hover transition-colors">
<td class="px-8 py-5 font-medium text-white">#1020</td>
<td class="px-8 py-5 text-text-muted">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-xl bg-stone-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/50 transition-all">
<img alt="Customer Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC5yZYGSbVXIKwd-_DOv_y0I-JmamGMVNPtP5AK4moUtq2EEo_WB4X3iYj_hIE80DYdPJ1d1P9-YgMz5mNZbEOFrYSGPJu-0hH4KMsnk3JajamC689-O_td-wbDxdgycbZ_kw-qt7iqGmCYhssAtI58MYpKccgxE6SFqhSsrUhaKkmAXg342ZImwskSlBeaGwSdxQwYzT55UCmTjWKrcZ7YKqVTkBj0kKbE1hqu8IpUBgAjQw_671YSZIW-MPlrXPbmI0DsWygOtA"/>
</div>
<span class="font-medium text-white group-hover:text-primary transition-colors">Rachel Green</span>
</div>
</td>
<td class="px-8 py-5 text-text-muted">
<span class="line-clamp-1 rounded-lg bg-bg-main/50 px-3 py-1 text-xs">1x Salad, 1x Water</span>
</td>
<td class="px-8 py-5 font-bold text-white">$15.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center gap-1.5 rounded-full bg-secondary/10 px-3 py-1 text-xs font-bold text-secondary border border-secondary/20">
<span class="h-1.5 w-1.5 rounded-full bg-secondary"></span>
                                            Ready
                                        </span>
</td>
<td class="px-8 py-5 text-right">
<button class="flex items-center justify-end gap-1 ml-auto text-sm font-semibold text-secondary hover:text-white transition-colors group/btn">
<span>Mark Delivered</span>
<span class="material-symbols-outlined text-sm transition-transform group-hover/btn:translate-x-1">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-surface-hover transition-colors">
<td class="px-8 py-5 font-medium text-white">#1019</td>
<td class="px-8 py-5 text-text-muted">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-xl bg-stone-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/50 transition-all">
<img alt="Customer Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCEsHQS6E4n-zPoJkXFjELha_ID3PkNASEXgeIGneIisbmHw_cd1ucf2enA1lIsrjqbnfISsUSv13rWfXeL-D2ibJ2MtrcCg92X6U0YBV8_z4rE02_Bv2sq-fYCywdEtNMb_oUs7zXrk_pIMSnpAZat0y-Fljb2Mhe2GFJ1MgmeQmpY6GI5d-8YEx-VeEimiWXI7T9JbGbMR48aSZjTBn-opKeZpNZebxf7erJ7xOUFup6YYsoMm0P3P0MWgxnhFgxZ5rfMUyPVyA"/>
</div>
<span class="font-medium text-white group-hover:text-primary transition-colors">Joey T</span>
</div>
</td>
<td class="px-8 py-5 text-text-muted">
<span class="line-clamp-1 rounded-lg bg-bg-main/50 px-3 py-1 text-xs">2x Sandwiches</span>
</td>
<td class="px-8 py-5 font-bold text-white">$22.00</td>
<td class="px-8 py-5">
<span class="inline-flex items-center gap-1.5 rounded-full bg-stone-700/50 px-3 py-1 text-xs font-bold text-stone-400 border border-stone-600/30">
<span class="material-symbols-outlined text-[10px]">check</span>
                                            Delivered
                                        </span>
</td>
<td class="px-8 py-5 text-right">
<button class="text-sm font-semibold text-text-muted hover:text-white transition-colors border-b border-transparent hover:border-primary">
                                            View Details
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border-dark bg-surface-hover/20 px-8 py-5">
<span class="text-sm font-medium text-text-muted">Showing 5 of 12 orders</span>
<div class="flex gap-2">
<button class="flex h-9 w-9 items-center justify-center rounded-xl border border-border-dark bg-surface-card text-text-muted hover:border-primary hover:text-primary hover:bg-surface-hover transition-all">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex h-9 w-9 items-center justify-center rounded-xl border border-border-dark bg-surface-card text-text-muted hover:border-primary hover:text-primary hover:bg-surface-hover transition-all">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>